<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Home | Portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>

        <header>
            <!-- ################### HAMBURGER MENU #################### -->     
            <nav class="navbar">
                <span class="logo">NeNorvalls</span>
                    <ul class="nav-menu">
                       <li class="nav-item">
                           <a href="#home" class="nav-link">Home</a>
                       </li>
                       <li class="nav-item">
                           <a href="#about" class="nav-link">About me</a>
                       </li>
                       <li class="nav-item">
                          <a href="#portfolio" class="nav-link">Portfolio</a>
                       </li>
                       <li class="nav-item">
                          <a href="#contact" class="nav-link">Contact</a>
                       </li>
                    </ul>

                    <div class="hamburger">
                       <span class="bar"></span>
                       <span class="bar"></span>
                       <span class="bar"></span>
                    </div>
            </nav>
        </header>
   
            <!-- FIXED HEADER -->
        <header class="fixed-header">
        <!-- ################### HAMBURGER MENU #################### -->
        <nav class="fixed-navbar">
        <span class="logo">NeNorvalls</span>
        <!-- <img  class="logo" src="/images/Personal-Logo.png" alt="Profile Logo" /> -->
          <ul class="fixed-nav-menu">
            <li class="fixed-nav-item">
              <a href="#home" class="fixed-nav-link">Home</a>
            </li>
            <li class="fixed-nav-item">
              <a href="#about" class="fixed-nav-link">About me</a>
            </li>
            <li class="fixed-nav-item">
              <a href="#portfolio" class="fixed-nav-link">Portfolio</a>
            </li>
            <li class="fixed-nav-item">
              <a href="#contact" class="fixed-nav-link">Contact</a>
            </li>
          </ul>
          <div class="fixed-hamburger">
            <span class="fixed-bar"></span>
            <span class="fixed-bar"></span>
            <span class="fixed-bar"></span>
          </div>
        </nav>
        </header> 

        <!-- <hr> -->

             <!-- ###### HOME ###### -->
                  <section id="home" class="content-wrapper">
                      <h1 id="top-heading">
                          Hey, there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" alt="gif hey, there" width="30px"/>
                      </h1>

                      <div class="intro">
                        <h2 id="about-heading">My name is Nenita Norvalls</h2>
                        <div class="row">
                          <div class="column intro-column">
                            <div class="myself">  
                              <img src="images/ettenytten.jpg" alt="my profile photo" />
                           </div>
                          </div>
                          <div class="column">
                            <p>I'm based in Bergen, Norway.</p>
                            <p>I'm an aspiring front-end developer student who loves everything about the web.
                            Enjoying my life with creativity while developing web interfaces.</p>
                            <p>Feel free to <span><a href="#portfolio">view my projects!</a></span></p>
                          </div>
                        </div>
                         
                      </div> 

                    </section>

                  <!-- ###### ABOUT ###### -->
                  <section id="about" class="content-wrapper">
                    <div class="row">
                      <div class="column">
                        <h2>About Me</h2>
                        <p>Currently studying as a fulltime student to be a front-end developer.
                          I am a Filipina, living in Norway for 7 years.
                          I have knowledge about Wordpress and Adobe XD.
                          My interest is to acquire more knowledge about designs, frameworks and languages.
                          Eager to learn how to code properly.</p>
                        <p>I am speaking English, Norwegian, Filipino and Romanian.
                           I'm excited to bring my life experience to the process of building fantastic looking websites.
                           I'm a life-long learner who's always interested in expanding my skills.</p>
                      </div>
                      <div class="column">
                        <h3>Goals</h3>
                        <p>I'd like to work for a web development firm helping clients create an impressive working website.
                           I want to master the process of building web sites and increase my knowledge, skills and abilities.</p>
                      </div>
                    </div>
                    <section class="skills-wrapper">
                      <h2 id="skills-h2">Skills</h2>
                      <div class="skills-row">
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/html5.svg" alt="HTML">
                        </div>
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/css3.svg" alt="CSS">
                        </div>
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/javascript.svg" alt="JavaScript">
                        </div>
                      </div>
                      <div class="skills-row">
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/adobexd.svg" alt="Adobe XD">
                        </div>
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/icons8-github-64.svg" alt="Github">
                        </div>
                        <div class="skills-col">
                          <img class="svg-logo" src="/images/SVG/wordpress.svg" alt="Wordpress">
                        </div>
                      </div>
                    </section>                
                  </section> 

                  <!-- ###### PORTFOLIO ###### -->
                  <section id="portfolio" class="content-wrapper">
                      <h2 class="portfolio-h2">Recent Projects:</h2>
                      <div class = "project-container">
                          <figure class="container">
                            <img src="images/gamehub-screenshot.jpeg" alt="Website image" />
                            <figcaption>
                              <h3>GameHub Online Store</h3>
                              <div class="desc-container">
                                <p>This website aims to create an excellent online store for games.</p>
                              </div>
                              
                               <ul class="bullet-container">
                                  <li>Cross Course Project, Noroff</li>
                                  <li>Wordpress REST API</li>
                               </ul>
                               <div class="link-wrapper">
                                <a href="https://nenorvalls-gamehub-cms-ca.netlify.app/" class="web-link">Netlify</a>
                                <a href="https://github.com/NeNorvalls/gamehub-cms-ca.git" class="web-link">Github</a>
                               </div>
                            </figcaption>
                          </figure>

                          <figure class="container">
                              <img src="images/filipino-screenshot.jpeg" alt="Blogsite image" />
                              <figcaption>
                                 <h3>Blog Site</h3>
                                 <div class="desc-container">
                                  <p> The Blogsite aims to apply the skills we learned over first year of studies. </p>
                                 </div>
                                 <ul class="bullet-container">
                                    <li>Project Exam 1, Noroff</li>
                                    <li>Wordpress REST API</li>
                                 </ul>
                                 <div class="link-wrapper">
                                  <a href="https://nenorvalls-blogsite.netlify.app/" class="web-link">Netlify</a>
                                  <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-NeNorvalls.git" class="web-link">Github</a>
                                 </div>    
                              </figcaption>
                          </figure>

                          <figure class="container">
                              <img src="images/csm-screenshot.jpeg" alt="website image" />
                              <figcaption>
                                 <h3>Community Science Museum</h3>
                                 <div class="desc-container">
                                  <p>This website main goal is to put what we learn about HTML and CSS.</p>
                                 </div>                    
                                    <ul class="bullet-container">
                                       <li>1st Semester Project, Noroff</li>
                                       <li>HTML & CSS</li>
                                    </ul>
                                    <div class="link-wrapper">
                                      <a href="https://nenorvalls-community-science-museum.netlify.app/" class="web-link">Netlify</a>
                                      <a href="https://github.com/NeNorvalls/NeNorvalls_Community-Science-Museum.git" class="web-link">Github</a>
                                    </div>
                              </figcaption>
                          </figure>
                      </div>  
                    </section>
   
                  <!-- ###### CONTACT ###### -->

                  <section id="contact">
                     <div class="content-wrapper contact-container">
                        <div class="contact-heading">
                            <h2 class="contact-h2">Get in Touch</h2>
                            <p class="contact-text">I know you want to get in touch with me... 
                               So why not? Send me a message and I'll be in touch in no time! Any request? 
                               Say, a website design, a human living suggestion, coding tips... 
                               Or get to know me? Let's keep it simple. Send me a message :)</p>
        
                        </div>

                        <form id="contactForm">
                            <div class="contact-section" id="successContainer"></div>
                            <div class="contact-section">
                                <div class="form-error" id="fullNameError">
                                   Please enter your full name
                                </div>
                                <label class="input-label">
                                   <span>Full name</span>
                                </label>
                                <input class="input" name="fullName" id="fullName" placeholder="Full name">
                            </div>

                            <div class="contact-section">
                                <div class="form-error" id="emailError">
                                   Please enter a valid email address
                                </div>
                                <label class="input-label">
                                   <span>Email address</span>
                                </label>
                                <input class="input" name="email" id="email" placeholder="Email address">
                            </div>

                            <div class="contact-section">
                                <div class="form-error" id="messageError">
                                    Your message have to be more than 25 characters
                                </div>
                                <label class="input-label">
                                    <span>Message</span>
                                </label>
                                <textarea class="input" id="message" name="message" cols="30" rows="10" placeholder="Message"></textarea>  
                            </div>

                           <div class="submit-container">
                               <button class="submit-btn contact-section" id="submitBtn" type="submit">Submit</button>
                           </div>
                        </form>
                     </div>
          
                    </section>
  

                  <!-- ################### FOOTER #################### -->
                  <footer>
                     <div class="footer_container">
                         <div class="social-media">
                             <span><a href="http://facebook.com"><i class="fab fa-facebook"></i></a> <a href="http://instagram.com"><i class="fab fa-instagram"></i></a> <a href="http://youtube.com"><i class="fab fa-youtube"></i></a> <a href="http://pinterest.com"><i class="fab fa-pinterest"></i></a> <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a> <a href="http://discord.com"><i class="fab fa-github"></i></a></span>
                         </div>

                         <div class="copy-container">
                            <span class="copy">Copyright &copy; Nenorvalls.no 2022</span>
                         </div>
                     </div>
                    </footer>

                   <script src="js/jq-navigation.js"></script>
                   <script src="js/contact.js"></script>
                   <script src="/js/active-nav.js"></script>
                   <script src="/js/hamburger.js"></script>
                   <script src="/js/fixed-hamburger.js"></script>
    </body>
</html>
